label.login=Login
label.password=Password
label.subscription=Subscribe
label.registration=Registration
label.title=Reader's Corner
label.button.rus=ru
label.button.eng=en
label.button.registration=Register
label.button.login=Sign in
label.button.search=Search

label.authors=Authors
label.genres=Genres
label.publishing.house=Publishing House
label.publishing.year=The year of publishing
label.download=Download

label.description=Description

label.page.next=Next
label.page.previous=Previous

label.title.search=Searching results

label.cardholder=Cardholder name
label.pay=Pay

label.name.last=Last name
label.name.first=First name
label.name.father=Second name
label.email=Email
label.mobile=Mobile
label.birthday=Birthday

label.welcome=Welcome
label.logout=Logout
