<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>Welcome user tags library</description>
    <tlib-version>1.0</tlib-version>
    <short-name>jwst</short-name>
    <uri>by.epam.trainig.tag</uri>
    <tag>
        <name>welcomeUser</name>
        <tag-class>by.epam.trainig.tag.WelcomeUserTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Text prefix before user name</description>
            <name>text</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>